<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANDA DE TL </title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="login.html">Iniciar sesion</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Banda de TL</h1>
        </section>
    </main>

<footer>
    
</footer>

</body>
</html>